tempFileSavePath=E:/workspace/ZCSystem/src/main/webapp/statics/upload/temp/
tempFileVisitPath=/statics/upload/temp/
productFileSavePath=E:/workspace/ZCSystem/src/main/webapp/statics/upload/prodect/
productFileVisitPath=/statics/upload/prodect/
hashAlgorithm=SHA-1
hashInterations=1024

ehcache.configFile=/config/cache/ehcache-local.xml

#product sttings
#productName=\u5F69\u7968\u7EB8\u7BA1\u7406\u7CFB\u7EDF
productName=\u4E2D\u56FD\u8054\u901A\u6C83\u7F51\u7EDC\u5E94\u7528\u6C83\u4F17\u7B79\u7CFB\u7EDF

copyrightYear=2015
version=V1.0.0

#demo mode: Can't operate save, sys: area/office/user/role/menu/dict, cms: site/category
demoMode=false
enableWorkFlow=false

#admin path
adminPath=/index.do

#front path
frontPath=/f

#url suffix
urlSuffix=.do

#page settings
page.pageSize=10

#userfiles basedir
userfiles.basedir=/data/appsite

#theme
theme.default=cerulean

#mabtis默认生成DAO的包名和位置 ，利用mybatis-generator插件生成映射dao的package，在generatorConfig.xml配置
mybatis.mapper.config.package=com.unisk.zc.mapper

mobilePattern=^((13[0-9])|(15[^4,\\D])|(18[0,5-9]))\\d{8}$
mobileContent=您的登录验证码是{0}，五分钟之内使用有效.
#session 手機驗證碼的失效時間，單位是分鐘
MaxInactiveInterval=5