<!-- <!DOCTYPE web-app PUBLIC -->
<!--  "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" -->
<!--  "http://java.sun.com/dtd/web-app_2_3.dtd" > -->

<web-app>
  <display-name>child medical</display-name>
	<welcome-file-list>
        <welcome-file>index.html</welcome-file>
    	<welcome-file>index.jsp</welcome-file>
    	<welcome-file>default.html</welcome-file>
    	<welcome-file>default.jsp</welcome-file>
    </welcome-file-list>
    <!-- <error-page>
	    <error-code>500</error-code>
	    <location>/WEB-INF/view/error/500.jsp</location>
	</error-page>
	<error-page>
	    <error-code>404</error-code>
	    <location>/WEB-INF/view/error/404.jsp</location>
	</error-page> -->
	<context-param>
    	<param-name>contextConfigLocation</param-name>
    	<param-value>classpath*:/spring-mybatis*.xml</param-value>
  	</context-param>
	
    <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>
    
    
	
    <filter>  
	    <filter-name>CharacterEncodingFilter</filter-name>  
	    <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>  
	    <init-param>  
	        <param-name>encoding</param-name>  
	        <param-value>utf-8</param-value>  
	    </init-param>  
	</filter> 
	<filter-mapping>  
	    <filter-name>CharacterEncodingFilter</filter-name>  
	    <url-pattern>/*</url-pattern>  
	</filter-mapping>

    <servlet>
        <servlet-name>springmvc</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <init-param>
        	<param-name>contextConfigLocation</param-name>
        	<param-value>classpath*:/spring-mvc.xml</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>  
    </servlet>

    <servlet-mapping>
        <servlet-name>springmvc</servlet-name>
        <url-pattern>*.do</url-pattern>
    </servlet-mapping>
</web-app>
