#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://123.206.13.157\:3306/childraise?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=access
jdbc.password=mysql123456

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20
